{
	"extends": "@total-typescript/tsconfig/bundler/no-dom/library",
	"compilerOptions": {
		"types": ["node", "bun"],
		"exactOptionalPropertyTypes": true
	},
	"include": ["src", "tests", "tsdown.config.ts"]
}
